.bi-header {
  height: 72px !important;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-img {
  width: 40px;
}

.header-right {
  position: fixed;
  right: 30px;
  top: 0;
  white-space: nowrap;
  display: flex;

  .user-wrap {
    color: #fff;
    cursor: pointer;
    font-size: 16px;

    .user-name {
      margin-left: 4px;
    }
  }
}
